<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set alarm"
        android:id="@+id/button_set_alarm"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send email"
        android:id="@+id/button_send_email"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play music/video"
        android:id="@+id/button_play_music_video"/>

</LinearLayout>